<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color)
        }

        #main {
            width: 100%;
            padding: 20px;
            text-aling: center
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px
        }

        img {
            width: 70px;
            margin: 0 auto
        }

        p {
            width: 350px;
            margin: 0 auto
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color)
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color)
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Online-shop</h1>
        <img src="https://kartinki.pics/uploads/posts/2021-04/1617318524_31-p-fon-vektor-abstraktsiya-33.jpg">
        <p>Это тестовая версия сайта</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
